<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baithi1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:textColor="@color/white"
        android:background="#5C27B0"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN FORM"
        android:textSize="25dp"
        android:layout_marginLeft="80dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="98dp"
            android:layout_height="28dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="30dp"
            android:text="Username: "
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="45dp"
            android:text="Password:"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_exitf1"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="228dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="228dp"
            android:layout_height="56dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="26dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/btn_loginf1"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_exitf1"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="22dp"
            android:background="#5C27AF"
            android:text="EXIT"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_loginf1"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="22dp"
            android:background="#5C27AF"
            android:text="LOG IN"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>